========================================
  ロト6予想 - 常時アクセス URL
  ※ PCの電源が切れていても使えます
========================================

【★ まずこちら（最も安定）HTML版】
  https://coldcandy.github.io/loto6-predictor/

  ・インストール不要
  ・PCの電源オフでも使える
  ・「Oh no」が出ない

【高機能版 Streamlit】
  https://loto6-predictor-nmrmsaoqhebs2wxvbs6oin.streamlit.app/

  ※ 「Oh no」が出る場合:
    1. 上のHTML版を使う（おすすめ）
    2. 1分待って再読み込み
    3. share.streamlit.io → Main file を streamlit_app.py に変更
    4. Reboot app を実行

【PCが起動しているときだけ】
  ・予想GUI.bat → 同じPC内で使う
  ・外から起動.bat → 一時URL（PCを切ると使えない）

データは抽選日を含め自動更新されます。
========================================
