========================================
  ロト6予想 - 常時アクセス URL
  ※ PCの電源が切れていても使えます
========================================

【HTML版（すぐ使える）】
  https://coldcandy.github.io/loto6-predictor/

【高機能版 Streamlit（初回のみ設定）】
  1. ブラウザで https://share.streamlit.io/ を開く
  2. GitHub でログイン
  3. リポジトリ: ColdCandy/loto6-predictor / メインファイル: streamlit_app.py
  4. Deploy をクリック → 常時 URL が発行されます

データは抽選日を含め自動更新されます。

【完全自動（設定済み）】
  ・PC起動時 → 自動同期
  ・毎日9:00 → 自動同期
  ・月・木 21:45/22:30 → 抽選後に自動同期
  ・PCオフでも GitHub が毎日・抽選日に更新
  ※ 何もしなくてOK
========================================
